* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Oswald', sans-serif;
	font-weight: 200;

}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	background-color: rgb(255, 255, 255);
	width: 100%;
	margin: auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'destacado		destacado 	destacado'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	background: rgb(255, 255, 255);
	position: fixed;
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: column;
	z-index: 1;
}

.logo-container {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	
	
}


.logo-titulo {
	color: rgb(0, 0, 0);
	text-transform: uppercase;
	letter-spacing: 21px;
	justify-content: center;
	font-size: 32px;
	

}

.menu {
	border-top: 1px solid rgb(219, 219, 219);
	display: flex;
	justify-content: center;
	

}

.menu a {
	
	color: rgb(0, 0, 0);
	display: flex;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: fit-content;
	justify-content: center;
	transition: 0.1s ease-in-out;
	font-size: 16px;
	letter-spacing: 4px;
}

.menu a:hover {
	color: rgb(108, 175, 153);
	transform: scale(1.2);

}
.menu .menuselect{
	color: rgb(108, 175, 153);
	transform: scale(1.2);
}

/* ---------- Articulos ----------*/
.articulo {
	display: flex;
	background: #fff;
	border: solid 1px black;
}

.articulo .contenedor-texto {
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	max-height: 600px;
}

.contenedor-imagen {
	width: 30%;
}

.articulo .titulo a {
	margin-bottom: 10px;
	font-size: 25px;
	font-weight: 100;
	color: rgb(0, 0, 0);

}


/* ---------- Articulo Destacado ----------*/
.destacado {
	margin-top: 10px;
}

.articulo.destacado {
	grid-area: destacado;
	color: white;
	background-color: #000;
	display: grid;
	grid-template-columns: 1fr 1fr;
	font-size: 18px;
	line-height: 25px;
	margin-top: 70px;

}

.articulo.destacado .contenedor-imagen {
	min-height: 100%;
	width: 100%;
}


.destacado .titulo a {
	color: white;
	font-size: 35px;
}


.btn-link {
	color: #fff;
	display: inline-block;
	padding: 10px;
	background-color: black;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
	transition: 0.3s;
}

.btn-link:hover {
	background: rgb(68, 68, 68);
	text-decoration: none;
	color: aquamarine;
}

.btn-link1 {
	color: rgb(0, 0, 0);
	display: inline-block;
	padding: 10px;
	background-color: rgb(255, 255, 255);
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
	transition: 0.3s;
}

.btn-link1:hover {
	text-decoration: none;
	color: aquamarine;
	background-color: black;

}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px;
}

/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 25px;
	text-align: center;
	min-height: 100px;
	grid-area: aside;
	background: #000;
	color: #868b8d;
}

.img-rese√±as {
	border-radius: 100%;
	height: 100px;
	width: 100px;
	margin-bottom: 25px;
}


.sidebar .menu-sidebar {
	width: 100%;
	display: flex;
	flex-direction: column;
	background: rgb(0, 0, 0);
	justify-items: flex-end;

}

.sidebar .menu-sidebar a {
	padding: 25px;
	color: white;
	background-color: #000;
	display: flex;
	font-size: 16px;
	text-transform: uppercase;
	justify-content: center;
	transition: 0.5s;
}

.sidebar .menu-sidebar a:hover {
	background: #262626;
}

/*---------- FOOTER ----------*/
.footer {
	background: rgb(0, 0, 0);
	font-size: 12px;
	grid-area: footer;
	padding: 25px;
	text-align: left;
	color: rgb(255, 255, 255);
	display: flex;
	justify-content: space-between;
	width: 100%;

}

span {
	color: aquamarine;
}
.btn-redes-container{
	background-size: cover;
	height: 20px;
	width: 100px;
	display: flex;
	justify-content: space-between;
	
}
.btn-redes img{
	height: 20px;
	width: 20px;
	transition: 0.2s ease-in-out;

	
}
.btn-redes img:hover{
	transform: scale(1.5);
	

}


/* -----------------------------------------PRODUCTOS------------------------------------------ */
.grid-container-productos{
	background-color: white;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'carousel-productos-container	carousel-productos-container  carousel-productos-container'
		'carousel-productos-container	carousel-productos-container  carousel-productos-container'
		'footer	 		footer 		footer';

}
.carousel-productos-container{
	margin-top: 100px;
	grid-area: carousel-productos-container;
}

.productos-container{

	color: white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	font-size: 18px;
	height: fit-content;
	gap: 50px;
	margin-top: 20px;
	grid-template-areas:
	'item-prod1 item-prod2 item-prod3 item-prod4'
	'item-prod5 item-prod6 item-prod7 item-prod8'
	'item-prod9 item-prod10 item-prod11 item-prod12'
	
	
	
}

.carousel-inner{
	height: 500px;
	overflow: hidden;
	max-width: 100vw;
}
.item-prod{
	min-height: 300px;
	min-width: 200px;
	font-size: 60px;
	text-decoration: none;
	border: solid 1px black;

}
.btn-prod{
	height: 40px;
	font-size: 20px;
	font-family: 'Oswald', sans-serif;
	color: white;
	border-color: white;
	background-color: rgb(54, 54, 54);
	position: absolute;
	transition: 0.5s;
	border-radius: 5px;



}

.btn-prod:hover{
	background-color: rgb(108, 175, 153);
}



.item-prod1{
	background-image: url(../img/prod2.jpg);
	background-size: cover;
	grid-area: item-prod1;
	min-height: 300px;
	text-decoration: none;
}


.item-prod2{
	background-image: url(../img/prod1.jpg);
	background-size:cover;
	grid-area: item-prod2;
	background-position-y: 50%;
}

.item-prod3{
	background-image: url(../img/prod3.jpg);
	background-size: cover;
	grid-area: item-prod3;
}

.item-prod4{
	background-image: url(../img/prod1.jpg);
	background-size: cover;
	grid-area: item-prod4;
	background-position-y: 90%;
}

.item-prod5{
	background-image: url(../img/prod2.jpg);
	background-size: cover;
	grid-area: item-prod5;
}

.item-prod6{
	background-image: url(../img/prod3.jpg);
	background-size: cover;
	grid-area: item-prod6;
}
.item-prod7{
	background-image: url(../img/prod3.jpg);
	background-size: cover;
	grid-area: item-prod7;
}
.item-prod8{
	background-image: url(../img/prod2.jpg);
	background-size: cover;
	grid-area: item-prod8;
}
.item-prod9{
	background-image: url(../img/prod1.jpg);
	background-size: cover;
	grid-area: item-prod9;
}
.item-prod10{
	background-image: url(../img/prod1.jpg);
	background-size: cover;
	grid-area: item-prod10;
}
.item-prod11{
	background-image: url(../img/prod3.jpg);
	background-size: cover;
	grid-area: item-prod11;
}
.item-prod12{
	background-image: url(../img/prod2.jpg);
	background-size: cover;
	grid-area: item-prod12;
	border: solid 1px black;
}
/* -------------------------------------------CONTACTO---------------------------------------- */
.contenedor-contacto{
	background-color: rgb(255, 255, 255);
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'form-container		form-container 	form-container'
		'form-container		form-container	form-container'
		'footer	 		footer 		footer';
}
.form-container{
	margin-top: 100px;
	height: fit-content;
	width: 98vw;
	background-color: black;
	display: grid;
	grid-area: form-container;
}
/* -------------------------------------------GALERIA----------------------------------------- */
.grid-container-galeria{
	background-color: white;
	width: 100%;
	margin-top: 60px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'img-container		img-container 	img-container'
		'img-container		img-container 	img-container'
		'footer	 		footer 		footer';
}


.img-container{

	grid-area: img-container;
	color: white;
	background-color: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	font-size: 18px;
	line-height: 25px;
	height: fit-content;
	gap: 20px;
	margin-left: 2%;
	margin-right: 2%;
	grid-template-areas:
	'item1 item1 item1'
	'item2 item3 item4'
	'item2 item5 item6'
	'item7 item8 item6'
	'item9 item9 item9' ;
	
	
}
.item{
	min-height: 300px;
	min-width: 300px;
	/* transition: transform 0.7s ease-in-out; */
}

/* .item:hover{
	transform: scale(1.05);
} */

.item1{
	background-image: url(../img/item1.jpg);
	background-size: cover;
	grid-area: item1;
	min-height: 300px;
	background-position-y: 40%;
}

.item2{
	background-image: url(../img/item2.jpg);
	background-size: cover;
	grid-area: item2;
}

.item3{
	background-image: url(../img/item3.jpg);
	background-size: cover;
	grid-area: item3;
}

.item4{
	background-image: url(../img/item4.jpg);
	background-size: cover;
	grid-area: item4;
	background-position-y: 90%;
}

.item5{
	background-image: url(../img/item5.jpg);
	background-size: cover;
	grid-area: item5;
}

.item6{
	background-image: url(../img/item6.jpg);
	background-size: cover;
	grid-area: item6;
}

.item7{
	background-image: url(../img/item7.jpg);
	background-size: cover;
	grid-area: item7;
}
.item8{
	background-image: url(../img/item8.jpg);
	background-size: cover;
	grid-area: item8;
}
.item9{
	background-image: url(../img/item9.jpg);
	background-size: cover;
	grid-area: item9;
	min-height: 500px;
	background-position-y: 50%;
}
/* ---------------------------------------NOSOTROS--------------------------------------------- */
.contenedor-nosotros{
	
	background-color: rgb(70, 70, 70);
	width: 98vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'cards-container		cards-container 	cards-container'
		'cards-container      	cards-container	    cards-container'
		'footer	 		footer 		footer';
}

.cards-container{
	margin-top: 80px;
	display: grid;
	width: 98.8vw;
	height: 100%;
	grid-area: cards-container;
	background-color: rgb(58, 58, 58);
}
.card-text{
	font-size: 20px;
}
.spanbody{
	color: rgb(83, 83, 83);
	font-size: 16px;
}


/* +++++++++++++++++++++++++++++++++++++++++   RESPONSIVE:  200-760px ++++++++++++++++++++++++++++++ */
/* ----------------------------------------INICIO------------------------------------------------- */

@media only screen and (min-width: 200px) and (max-width: 760px) {
	.body {
		font-size: 16px;
	}

	.contenedor {
		background-color: rgb(255, 255, 255);
		width: 100%;
		margin: auto;
		display: grid;
		grid-gap: 20px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(5, auto);
		grid-template-areas:
			'header			header   	header'
			'destacado		destacado 	destacado'
			'contenido		contenido 	contenido'
			'aside		    aside 	    aside'
			'footer	 		footer 		footer';
	}


	.menu{
		display: none;
	
	}
	.header {
		grid-area: header;
		background: rgb(255, 255, 255);
		position: fixed;
		width: 100%;
		height: 50px;
		display: flex;
		flex-direction: column;
		font-family: 'Oswald', sans-serif;
		letter-spacing: 7px;
		opacity: 100%;
	
	
	}
	.mobile-menu{
		z-index: 2 !important;
	}
	.nav-item{
		letter-spacing: 0px;
	}

	.nav-link:hover {
		color: rgb(108, 175, 153) !important;
		
	
	}
	.logo-container{
		display: none;
	}
	.articulo {
		display: flex;
		background: #fff;
	}
	
	.articulo .contenedor-texto {
		padding: 20px;
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
	}
	
	.contenedor-imagen {
		width: 100%;
	}
	
	.articulo .titulo a {
		margin-bottom: 10px;
		font-size: 20px;
		font-weight: 100;
		color: rgb(0, 0, 0);
	
	}

	/* ---------- Articulo Destacado ----------*/
	.destacado {
		margin-top: 10px;
	}


	.destacado .titulo::after {
		content: '';
		display: flex;
		background-color: rgb(78, 78, 78);
		width: fit-content;
		
	}
	.articulo.destacado {
		grid-area: destacado;
		color: white;
		background-color: #000;
		display: flex;
		flex-direction: column;
		font-size: 12px;
		margin-top: 50px;
		
	
	}
	.destacado .titulo a {
		color: white;
		font-size: 25px;
	}
	.articulo.destacado .contenedor-imagen {
		min-height: fit-content;
		width: 100%;
}

	

	/*---------- SIDEBAR ----------*/
	.sidebarimg {
		padding: 25px;
		text-align: center;
		min-height: 100px;
		grid-area: aside;
		background-image: url(../img/item6.jpg);
		background-size: cover;
		background-position-x: 50%;
		background-position-y: 65%;

	}
}
/* -----------------------------------------PRODUCTOS------------------------------------------ */
.carousel-productos-container{
	margin-top: 50px;
	grid-area: carousel-productos-container;
}
.productos-container{
	width: 100vw;
	justify-items: center;
	color: white;
	display: grid;
	grid-template-columns: 1.5fr;
	grid-template-rows: auto;
	font-size: 18px;
	height: fit-content;
	margin-top: 20px;
	grid-template-areas:
	'item-prod1'
	'item-prod2'
	'item-prod3'
	'item-prod4'
	'item-prod5'
	'item-prod6'
	'item-prod7'
	'item-prod8'
	'item-prod9'
	'item-prod10'
	'item-prod11'
	'item-prod12'
	
	
	
}

.carousel-inner{
	height: 300px;
	overflow: hidden;
	max-width: 100vw;
}
.item-prod{
	max-height: 300px;
	max-width: 300px;
	min-width: 300px;
	font-size: 60px;
	text-decoration: none;
	border: solid 1px black;

}
/* -------------------------------------------CONTACTO---------------------------------------- */
.contenedor-contacto{
	background-color: rgb(255, 255, 255);
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'form-container		form-container 	form-container'
		'form-container		form-container	form-container'
		'footer	 		footer 		footer';
}
.form-container{
	margin-top: 60px;
	height: fit-content;
	width: 100%;
	background-color: black;
	display: grid;
	grid-area: form-container;
}
/* --------------------------------------------GALERIA-------------------------------------------- */
.grid-container-galeria{
	background-color: white;
	width: 100%;
	display: grid;
	margin-top: 0px;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'img-container		img-container 	img-container'
		'img-container		img-container 	img-container'
		'footer	 		footer 		footer';
}


.img-container{

	grid-area: img-container;
	color: white;
	background-color: none;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	font-size: 18px;
	line-height: 25px;
	height: fit-content;
	gap: 10px;
	margin-top: 50px;
	margin-left: 2%;
	margin-right: 2%;
	grid-template-areas:
	'item1 item1'
	'item2 item3'
	'item2 item4'
	'item5 item6'
	'item7 item6'
	'item8 item8'
	'item9 item9' ;
	
	
}
.item{
	min-height: 100px;
	min-width: 100px;	
	transition: transform 0.3s ease-in-out;
}

.item:hover{
	transform: scale(1.05);
}

.item1{
	background-image: url(../img/item1.jpg);
	background-size: cover;
	grid-area: item1;
	min-height: 200px;
	background-position-y: 40%;
}

.item2{
	background-image: url(../img/item2.jpg);
	background-size: cover;
	grid-area: item2;
}

.item3{
	background-image: url(../img/item3.jpg);
	background-size: cover;
	grid-area: item3;
}

.item4{
	background-image: url(../img/item4.jpg);
	background-size: cover;
	grid-area: item4;
	background-position-y: 50%;
}

.item5{
	background-image: url(../img/item5.jpg);
	background-size: cover;
	grid-area: item5;
	background-position-y: 50%;
}

.item6{
	background-image: url(../img/item6.jpg);
	background-size: cover;
	grid-area: item6;
	background-position-y: 50%;
}

.item7{
	background-image: url(../img/item7.jpg);
	background-size: cover;
	grid-area: item7;
	background-position-y: 40%;
}
.item8{
	background-image: url(../img/item8.jpg);
	background-size: cover;
	grid-area: item8;
	background-position-y: 20%;
}
.item9{
	background-image: url(../img/item9.jpg);
	background-size: cover;
	grid-area: item9;
	min-height: 300px;
	background-position-y: 50%;
}






/* +++++++++++++++++++++++++++++++++++++++++   RESPONSIVE: 761-1380px ++++++++++++++++++++++++++++++ */
/* ------------------------------------------------INICIO--------------------------------------------- */



@media only screen and (min-width: 761px) and (max-width: 1380px) {
	.body {
		font-size: 16px;
	}

	.contenedor {
		font-size: 16px;
	}
	
	.mobile-menu{
		display:none;
	}
	.menu a {
		padding: 10px;
		color: rgb(0, 0, 0);
		display: flex;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		width: 14%;
		justify-content: center;
		transition: 0.3s ease all;
		font-size: 12px;
	}
	/* ---------- Articulo Destacado ----------*/
.destacado {
	margin-top: 130px;
}

.articulo.destacado {
	grid-area: destacado;
	color: white;
	background-color: rgb(43, 43, 43);
	display: grid;
	grid-template-columns: 1fr 2fr;
	font-size: 18px;
	line-height: 25px;

}

.destacado .titulo a {
	color: white;
	font-size: 35px;
}
/* -----------------------------------------PRODUCTOS------------------------------------------ */
.grid-container-productos{
	background-color: white;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'carousel-productos-container	carousel-productos-container  carousel-productos-container'
		'carousel-productos-container	carousel-productos-container  carousel-productos-container'
		'footer	 		footer 		footer';

}
.carousel-productos-container{
	margin-top: 100px;
	grid-area: carousel-productos-container;
}

.productos-container{
	width: 100%;
	justify-items: center;
	color: white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	font-size: 18px;
	height: fit-content;
	gap: 50px;
	margin-top: 20px;
	grid-template-areas:
	'item-prod1 item-prod2 item-prod3 item-prod4'
	'item-prod5 item-prod6 item-prod7 item-prod8'
	'item-prod9 item-prod10 item-prod11 item-prod12'
	
	
	
}

.carousel-inner{
	height: 500px;
	overflow: hidden;
	max-width: 100vw;
}
.item-prod{
	min-height: 300px;
	min-width: 300px;
	font-size: 60px;
	text-decoration: none;
	border: solid 1px black;
	justify-content: center;

}
.btn-prod{
	height: 40px;
	font-size: 20px;
	font-family: 'Oswald', sans-serif;
	color: white;
	border-color: white;
	background-color: rgb(54, 54, 54);
	position: absolute;
	transition: 0.5s;
	border-radius: 5px;
}
/* -------------------------------------------CONTACTO---------------------------------------- */
.contenedor-contacto{
	background-color: rgb(255, 255, 255);
	width: 98.6vw;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'form-container		form-container 	form-container'
		'form-container		form-container	form-container'
		'footer	 		footer 		footer';
}
.form-container{
	margin-top: 100px;
	height: fit-content;
	width: 98.6vw;
	background-color: black;
	display: grid;
	grid-area: form-container;
}
/* -------------------------------------------GALERIA----------------------------------------- */
.grid-container-galeria{
	background-color: white;
	width: 100%;
	margin: auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'img-container		img-container 	img-container'
		'img-container		img-container 	img-container'
		'footer	 		footer 		footer';
}


.img-container{

	grid-area: img-container;
	color: white;
	background-color: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	font-size: 18px;
	line-height: 25px;
	height: fit-content;
	gap: 20px;
	margin-top: 90px;
	margin-left: 2%;
	margin-right: 2%;
	grid-template-areas:
	'item1 item1 item1'
	'item2 item3 item4'
	'item2 item5 item6'
	'item7 item8 item6'
	'item9 item9 item9' ;
	
	
}
.item{
	min-height: 200px;
	min-width: 200px;	
	transition: transform 0.8s ease-in-out;
	overflow: hidden;
}

.item:hover{
	transform: scale(1.05);
	overflow: hidden;
}

.item1{
	background-image: url(../img/item1.jpg);
	background-size: cover;
	grid-area: item1;
	min-height: 300px;
	background-position-y: 40%;
}

.item2{
	background-image: url(../img/item2.jpg);
	background-size: cover;
	grid-area: item2;
}

.item3{
	background-image: url(../img/item3.jpg);
	background-size: cover;
	grid-area: item3;
	background-position-y: 30%;
}

.item4{
	background-image: url(../img/item4.jpg);
	background-size: cover;
	grid-area: item4;
	background-position-y: 70%;
}

.item5{
	background-image: url(../img/item5.jpg);
	background-size: cover;
	grid-area: item5;
}

.item6{
	background-image: url(../img/item6.jpg);
	background-size: cover;
	grid-area: item6;
}

.item7{
	background-image: url(../img/item7.jpg);
	background-size: cover;
	grid-area: item7;
}
.item8{
	background-image: url(../img/item8.jpg);
	background-size: cover;
	grid-area: item8;
}
.item9{
	background-image: url(../img/item9.jpg);
	background-size: cover;
	grid-area: item9;
	min-height: 500px;
	background-position-y: 50%;
	}
}